<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-calcite-project</artifactId>
    <version>1.0.0</version>
    <name>My Calcite Project</name>

    <!-- ───────────────────────── dependencies ──────────────────────────── -->
    <dependencies>
        <!-- Apache Calcite -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-csv</artifactId>
            <version>1.39.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- JFreeChart for visualisation -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

    <!-- ───────────────────────────── build ─────────────────────────────── -->
    <build>
        <plugins>
            <!-- Java 17 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Exec plugin: run any main-class without leaving the project root -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <!-- ensures relative paths resolve from project root -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <!-- Optional: pre-define IDs for quick launch -->
                <executions>

                    <!-- mvn exec:java@base-sales -->
                    <execution>
                        <id>base-sales</id>
                        <configuration>
                            <mainClass>com.example.BaseCumulativeSales</mainClass>
                        </configuration>
                    </execution>

                    <!-- mvn exec:java@interactive-cli -->
                    <execution>
                        <id>interactive-cli</id>
                        <configuration>
                            <mainClass>com.example.InteractiveCLI</mainClass>
                        </configuration>
                    </execution>

                    <!-- mvn exec:java@query-plan -->
                    <execution>
                        <id>query-plan</id>
                        <configuration>
                            <mainClass>com.example.QueryPlanAnalysis</mainClass>
                        </configuration>
                    </execution>

                    <!-- mvn exec:java@robust-exec -->
                    <execution>
                        <id>robust-exec</id>
                        <configuration>
                            <mainClass>com.example.RobustExecution</mainClass>
                        </configuration>
                    </execution>

                    <!-- mvn exec:java@trend-analysis -->
                    <execution>
                        <id>trend-analysis</id>
                        <configuration>
                            <mainClass>com.example.TrendAnalysis</mainClass>
                        </configuration>
                    </execution>

                    <!-- mvn exec:java@window-fn -->
                    <execution>
                        <id>window-fn</id>
                        <configuration>
                            <mainClass>com.example.WindowFunctions</mainClass>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>
